80 45 75 8F CE A8 F // 23+1
80 45 75 8F CE 98 F // 23+2
80 49 75 8F CE D8 F // 23+3
80 4D 75 8F CE 88 F // 23+a
80 45 75 8F CE A8 F // 23+1


80 43 75 8F C1 A8 F // 24+1
80 43 75 8F C1 98 F // 24+2
80 4D 75 8F C1 D8 F // 24+3
80 4B 75 8F C1 88 F // 24+a
80 43 75 8F C1 A8 F // 24+1

80 43 75 8F C4 A8 F // 18
80 4D 75 8F CC A8 F // 19
80 43 75 8F C2 A8 F // 20
80 4D 75 8F CA A8 F // 21
80 4D 75 8F C6 A8 F // 22
80 45 75 8F CE A8 F // 23
80 43 75 8F C1 A8 F // 24
80 4D 75 8F C9 A8 F // 25


80 43 75 8F C1 A8 F // 24
80 43 75 8F C2 A8 F // 20
80 43 75 8F C4 A8 F // 18
80 4D 75 8F C6 A8 F // 22
80 4D 75 8F C9 A8 F // 25
80 4D 75 8F CA A8 F // 21
80 4D 75 8F CC A8 F // 19
80 45 75 8F CE A8 F // 23

80 45 7F 8F C1 A8 F // 24 + 1 положение обдува + остановить движение направления потока
80 43 75 8F C1 A8 F // 24 + 1 положение обдува + включить движение направления потока

80 45 F0 0C 00 40 0 // 24 + всё тоже + таймер на включение через 30 минут (кондер выключен)
80 4D F0 01 00 40 0 // 24 + всё тоже + таймер на включение через 60 минут (кондер выключен)   

80 45 FС 00 00 20 0 // 24 + всё тоже + таймер на выключение через 30 минут
80 4D F1 00 00 20 0 // 24 + всё тоже + таймер на выключение через 60 минут

80 4B F0 00 00 00 0 // 24 + всё тоже + сбросить все таймеры

80 47 75 8F C1 A8 3 // off

