Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: S:/My Dropbox/Radio/layouts/eagle/stm32re_uni/stm32uni.gpi

 Date              : 07.05.2012 2:54:38
 Plotfile          : S:/My Dropbox/Radio/layouts/eagle/stm32re_uni/stm32uni.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      draw      0.0600inch              46
 D12      rectangle 0.0790inch x 0.0590inch     3
 D13      rectangle 0.0790inch x 0.1500inch     1
 D14      rectangle 0.0984inch x 0.0197inch     5
 D15      rectangle 0.0984inch x 0.0787inch     4
 D16      round     0.1700inch               3
 D17      rectangle 0.0591inch x 0.0512inch    22
 D18      rectangle 0.0512inch x 0.0591inch    22
 D19      rectangle 0.0630inch x 0.0945inch     2
 D20      rectangle 0.0945inch x 0.0630inch     2
 D21      square    0.0472inch               4
 D22      rectangle 0.0787inch x 0.0630inch     2
 D23      rectangle 0.0580inch x 0.0110inch    32
 D24      rectangle 0.0110inch x 0.0580inch    32
 D25      octagon   0.0600inch              14
 D26      rectangle 0.0315inch x 0.0354inch     6
 D27      rectangle 0.0394inch x 0.0551inch     6
 D28      rectangle 0.0700inch x 0.2000inch     2
 D29      draw      0.0118inch             979
 D30      draw      0.0079inch             694
 D31      round     0.0277inch              38
 D32      draw      0.0110inch               4

