Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: S:/My Dropbox/Radio/layouts/eagle/stm32re_uni/stm32uni.dri

 Date              : 07.05.2012 2:54:37
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    38
 T02   0.0354inch     2
 T03   0.0400inch    60
 T04   0.0787inch     3
 T05   0.1180inch     3

Total number of drills: 106

Plotfiles:

 S:/My Dropbox/Radio/layouts/eagle/stm32re_uni/stm32uni.TXT
