Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: S:/My Dropbox/Radio/layouts/eagle/stm32uni/stm32uni.gpi

 Date              : 27.02.2012 2:42:46
 Plotfile          : S:/My Dropbox/Radio/layouts/eagle/stm32uni/stm32uni.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0079inch x 0.0394inch    24
 D12      rectangle 0.0394inch x 0.0079inch    24
 D13      draw      0.0600inch              44
 D14      rectangle 0.0790inch x 0.0590inch     3
 D15      rectangle 0.0790inch x 0.1500inch     1
 D16      rectangle 0.0984inch x 0.0197inch     5
 D17      rectangle 0.0984inch x 0.0787inch     4
 D18      round     0.1700inch               3
 D19      rectangle 0.0394inch x 0.0551inch     3
 D20      square    0.0551inch               6
 D21      rectangle 0.2100inch x 0.0760inch     2
 D22      rectangle 0.0512inch x 0.0591inch    26
 D23      rectangle 0.0945inch x 0.0630inch     4
 D24      rectangle 0.0591inch x 0.0512inch    14
 D25      rectangle 0.0630inch x 0.0945inch     2
 D26      square    0.0472inch               2
 D27      rectangle 0.0787inch x 0.0630inch     2
 D28      draw      0.0079inch             447
 D29      draw      0.0157inch             843
 D30      round     0.0277inch              29
 D31      draw      0.0118inch              12

