Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: S:/My Dropbox/Radio/layouts/eagle/stm32uni/stm32uni.dri

 Date              : 27.02.2012 2:42:45
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    29
 T02   0.0354inch     2
 T03   0.0400inch    44
 T04   0.1180inch     3

Total number of drills: 78

Plotfiles:

 S:/My Dropbox/Radio/layouts/eagle/stm32uni/stm32uni.TXT
